MONGODB_URI=<your-mongodb-uri>
BRIGHT_DATA_API_KEY=<your-bright-data-api-key>
BRIGHT_DATA_USERNAME=<bright-data-username>
BRIGHT_DATA_PASSWORD=<bright-data-password>
EMAIL_USER=<email-address>
EMAIL_PASSWORD=<email-password>