BRIGHT_DATA_USERNAME=brd-customer-hl_e6252875-zone-unblocker
BRIGHT_DATA_PASSWORD=lkbgf5g6o63c
# MONGODB_URI=mongodb+srv://Eemayas:9860440088@cluster0.cgcwiwe.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://prashantmanandhar2002:Eemayas123@cluster0.vejstch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=prashantmanandhar2002@gmail.com
EMAIL_PASSWORD=earthisclosedtoday@123